[System]
Name='PI_model'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='BD'
Range=[0 1]
NumMFs=5
MF1='LD':'linzmf',[0.214673913043478 0.306288819875776]
MF2='MD':'trapmf',[0.15722049689441 0.314052795031056 0.428959627329193 0.584239130434783]
MF3='HD':'trapmf',[0.332686335403727 0.514522360248447 0.614522360248447 0.762810559006211]
MF4='VHD':'trapmf',[0.637034161490683 0.705357142857143 0.798524844720497 0.908773291925466]
MF5='CD':'linsmf',[0.843555900621118 0.869953416149068]

[Input2]
Name='EP'
Range=[0 1]
NumMFs=5
MF1='VL':'linzmf',[0.237965838509317 0.334239130434783]
MF2='L':'trimf',[0.223990683229814 0.360636645962733 0.487965838509317]
MF3='M':'trimf',[0.371506211180124 0.509704968944099 0.640139751552795]
MF4='H':'trimf',[0.505046583850932 0.671195652173913 0.810947204968944]
MF5='VH':'linsmf',[0.714673913043478 0.810248447204969]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=5
MF1='N':'constant',[0]
MF2='L':'constant',[0.4]
MF3='M':'constant',[0.6]
MF4='H':'constant',[0.8]
MF5='VH':'constant',[1]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 1 (1) : 1
4 1, 1 (1) : 1
5 1, 1 (1) : 1
1 2, 1 (1) : 1
2 2, 1 (1) : 1
3 2, 2 (1) : 1
4 2, 2 (1) : 1
5 2, 1 (1) : 1
1 3, 2 (1) : 1
2 3, 2 (1) : 1
3 3, 3 (1) : 1
4 3, 3 (1) : 1
5 3, 2 (1) : 1
1 4, 2 (1) : 1
2 4, 3 (1) : 1
3 4, 4 (1) : 1
4 4, 4 (1) : 1
5 4, 3 (1) : 1
1 5, 3 (1) : 1
2 5, 4 (1) : 1
3 5, 4 (1) : 1
4 5, 5 (1) : 1
5 5, 4 (1) : 1
